#Django settings
DJANGO_SECRET_KEY= 'django-insecure-1aj_caifbm_@65bhvre9$0y-a^ugwx+150!7+dktkbn__s1)1_'
DEBUG=TRUE
#Redis Setting 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= #IF YOU HAVE A PASSWORD
#ALLOWED HOST
ALLOWED_HOSTS=localhost,127.0.1